APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zgPuEIuut4Q9muVkxmI+8/A/chBuET1sD+ctiAn3So=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=192.168.2.14
LDAP_USERNAME="CN=Archivo Yura,OU=Usuarios,OU=Unidad de Archivo,OU=Dependientes,OU=Coordinacion General Administrativa Financiera,OU=Quito,DC=cosede,DC=local"
LDAP_PASSWORD=Co$ed3YuR42018*
LDAP_PORT=389
LDAP_BASE_DN="dc=cosede,dc=local"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false


DB_CONNECTION=pgsql
DB_HOST=postgres-db1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION=pgsql
DB2_HOST=192.168.2.226
DB2_PORT=5432
DB2_DATABASE=portal
DB2_USERNAME=tesistas
DB2_PASSWORD=Tes1ST@s2024.

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ROLES_PERMISSIONS = "UTIC,UIN"
BIENES_UPLOAD_PERMISSIONS = "UTIC,UIN"
COMPONENTES_UPLOAD_PERMISSIONS = "UTIC,UIN"